<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.jeesite</groupId>
		<artifactId>jeesite-parent</artifactId>
		<version>4.0.7-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>IS3DMCPS</artifactId>
	<packaging>war</packaging>
	
	<name>Intelligent Storage Three-Dimensional Management and Control Platform System</name>
	<url>http://wanjia.com</url>
	<inceptionYear>2018-Now</inceptionYear>
	
	<properties>
		
		<finalName>IS3DMCPS</finalName><!-- war包的名称 ${project.artifactId} -->
		<start-class>com.jeesite.modules.config.Application</start-class>
		
		<!-- environment setting -->
		<java.version>1.8</java.version>
		<eclipse-plugin-download-sources>false</eclipse-plugin-download-sources>
		<eclipse-plugin-download-javadocs>false</eclipse-plugin-download-javadocs>
		
	</properties>

	<dependencies>
		
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>


		<!-- 核心模块 -->
		<dependency>
			<groupId>com.jeesite</groupId>
			<artifactId>jeesite-module-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
<dependency>  
     <groupId>com.sun.jna</groupId>  
     <artifactId>jna</artifactId>  
     <version>3.0.9</version>  
</dependency> 
		<!-- 自定义jar依赖包演示
		<dependency>
			<groupId>com.jeesite</groupId>
			<artifactId>test-core</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/test-core-1.0.jar</systemPath>
		</dependency> -->
		
		<!--fastjson数据配置start-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>

		<dependency> 
 			<groupId>org.apache.httpcomponents</groupId> 
 			<artifactId>httpmime</artifactId> 
 		</dependency> 
	<!-- OPC -->	
<dependency>
   <groupId>org.openscada.external</groupId>
   <artifactId>org.openscada.external.jcifs</artifactId>
   <version>1.2.25</version>
</dependency>
<dependency>
   <groupId>org.openscada.jinterop</groupId>
   <artifactId>org.openscada.jinterop.core</artifactId>
   <version>2.1.8</version>
</dependency>
<dependency>
   <groupId>org.openscada.jinterop</groupId>
   <artifactId>org.openscada.jinterop.deps</artifactId>
   <version>1.5.0</version>
</dependency>
<dependency>
   <groupId>org.openscada.utgard</groupId>
   <artifactId>org.openscada.opc.dcom</artifactId>
   <version>1.5.0</version>
</dependency>
<dependency>
   <groupId>org.openscada.utgard</groupId>
   <artifactId>org.openscada.opc.lib</artifactId>
   <version>1.5.0</version>
</dependency>
<dependency>
   <groupId>org.bouncycastle</groupId>
   <artifactId>bcprov-jdk15on</artifactId>
   <version>1.59</version>
</dependency>
	</dependencies>
	
	<build>
		<finalName>${finalName}</finalName>
		<outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/classes/</outputDirectory>
		<plugins>
			
			<!-- Spring Boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin> -->
			
			<!-- 打包插件, war包名称不带版本号 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceExcludes>
						WEB-INF/classes/*.lic,
						userfiles/**
					</warSourceExcludes>
					<webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
					<warName>${finalName}</warName>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			
			<!-- Eclipse插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>${eclipse-plugin-download-sources}</downloadSources>
					<downloadJavadocs>${eclipse-plugin-download-javadocs}</downloadJavadocs>
					<wtpContextName>${finalName}</wtpContextName>
					<wtpversion>2.0</wtpversion>
					<jeeversion>6.0</jeeversion>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
	<developers>  
		<developer>
			<id>xxx</id>
			<name>xxx</name>
			<email>xxx</email>
			<roles><role>Project lead</role></roles>
			<timezone>+8</timezone>  
		</developer>
	</developers>
	
	<organization>
		<name>WanJia</name>
		<url>http://WanJia.com</url>
	</organization>
	
	<repositories>
		
		<repository>
			<id>aliyun-repos</id>
			<name>Aliyun Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<repository>
			<id>sonatype-repos</id>
			<name>Sonatype Repository</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<repository>
		    <id>sonatype-repos-s</id>
			<name>Sonatype Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		
	</repositories>
	
	<pluginRepositories>
		
		<pluginRepository>
			<id>aliyun-repos</id>
			<name>Aliyun Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</pluginRepository>
		
	</pluginRepositories>
	
</project>
